spring.data.mongodb.uri=mongodb://localhost:27017/comentariosdb

server.port=8087

spring.application.name=comentarios-microservicio

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
