spring.data.mongodb.uri=mongodb://localhost:27017/productosdb

server.port=8081

spring.application.name=productos-microservicio

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
