spring.data.mongodb.uri=mongodb://localhost:27017/authcuentas
spring.application.name=auth-service
spring.cloud.config.enable=true
spring.cloud.config.uri=http://localhost:8015
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
JWT_SECRET=secret
